<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContact">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="연락처 추가"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="이름 입력"
        android:textSize="30sp"
        android:inputType="text"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/phoneEdit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="전화번호 입력"
        android:textSize="30sp"
        android:inputType="text"
        />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="저장"
        android:textSize="30sp"
        android:layout_marginTop="50dp"/>

</LinearLayout>